* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;

    
}

body {
    width: 1200px;
    margin: 0 auto;
    position: relative;
}



nav {

    position: relative;
    width: 100%;
    height: 80px;
    margin: 5px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
    background: linear-gradient(90deg, #F2F5F9 23.44%, #FEF4F4 100%);

}
nav ul {
    display: flex;
    gap: 15px;
}

nav ul li {
    position: relative;
    display: inline-block;
}


.contact-button {
    background-color: #f6e82e;
    border: none;
    border-radius: 25px;
    position: relative;
    top: -12px;
    margin-right: 10px;
    padding: 10px 25px;
    cursor: pointer;
    font-family: "Titillium Web", serif;
    font-weight: 600;
    transition: all 0.3s ease-in-out;
}


.contact-button:hover {
    background-color: #ffb703;
    transform: scale(1.05);
}




header ul li a {
    text-decoration: none;
    color: rgb(11, 1, 1);
    font-weight: 500;
    padding: 20px;
    position: relative;
    overflow: hidden;
    z-index: 1;
}
header ul li a:hover {
    color: #19087a;
}

header ul li a::before,
header ul li a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -3px;
    background-color: #f6e82e;
    transition: width 0.3s ease;
}

header ul li a::before {
    right: 50%;
}

header ul li a::after {
    left: 50%;
}

header ul li a:hover span {
    width: 100%;
}

header ul li a:hover::before,
header ul li a:hover::after {
    width: 50%;
}


header img {
    margin-top: 4px;
    width: 140px;
    height: 165px;
    padding: 10px;
}

.hero-section{
    width: 100%;
    height: 650px;
    background: linear-gradient(90deg, #F2F5F9 23.44%, #FEF4F4 100%);
    position: absolute;
    top: -15px;
    display: grid;
    justify-content:space-between;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    padding: 30px;
    

}
.hero-section img{
    width: 330px;
    height: 330px;
    margin-left: 160px;
    margin-top: 70px;
    border-radius: 50%;
}
.about-roni{
    margin-bottom: 120px;
}

.hero-section .about-roni h1{
    margin-top: 125px;
}
.hero-section .about-roni p{
    margin-top: 30px;
    font-family: "Titillium Web", serif;
    font-weight: 200;
    font-style: normal;
}
.btn{
    display: flex;
    gap: 50px;
    margin-left: 100px;
    margin-top: 45px;
    position: absolute;
}
.btn button{
    border: none;
    width: 150px;
    height: 60px;
    color: black;
    background-color: #Ffff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}
.btn button i{
    margin: 0 10px;
}